{
  "name": "OpenOrbit - Software Development Agency",
  "short_name": "OpenOrbit",
  "description": "high-impact software development agency delivering custom web apps, mobile applications, cloud solutions & AI integration. 150+ successful projects with 98% client satisfaction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#4F6DFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/logod/openorbitsmall.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logod/openorbitsmall.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "technology",
    "developer"
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "See our software development projects",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/logod/openorbitsmall.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact",
      "icons": [
        {
          "src": "/logod/openorbitsmall.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}